
#---------------------------------------------------------------------
# Example configuration for a possible web application
#---------------------------------------------------------------------

# Global settings
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

# Defaults
defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend tcp_42689
    bind *:42689
    default_backend tcp_42689_back

backend tcp_42689_back
    mode tcp
    server server1 43.160.198.98:42689 check 