# Nginx Conf

server {
    listen       8080;
    server_name  localhost;

    # 字符集
    charset utf-8;

    # Vue
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Java
    location /api/ {
        proxy_pass http://sansheng:8080/;

        # 允许上传大文件
        client_max_body_size 50m;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 禁用缓存
        proxy_request_buffering off;
    }

    # Java QRCode
    location /qr-code/ {
        proxy_pass http://sansheng:8080/qr-code/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        expires 7d;
    }

    # S3
    location /s3/ {
        js_content s3_manager.access;
        expires 7d;
    }

    location /_s3_internal/ {
        internal;
        alias /data/s3/;
        expires 7d;
    }


    # Swagger
    location /swagger-ui/ {
        proxy_pass http://sansheng:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v3/ {
        proxy_pass http://sansheng:8080/v3/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}