server {
    listen 8080;

    server_name _;

    root /opt/subscribe;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
